{
  "name": "uts-pemweb",
  "version": "1.0.0",
  "description": "UTS Pemweb",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oka R. Abdillah",
  "license": "ISC"
}
